#Global configuration
spring.application.name=poseidon
#Log level configuration
logging.level.root=error
logging.level.com.nnk.springboot=debug
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.springframework.transaction.interceptor=error
################### DataSource Configuration #########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BHCNEDkB3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
################ Spring Security Configuration #######################
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER
